{
  "name": "fcb-webpack-plugin",
  "version": "1.1.2",
  "description": "find contributor plugin with react app",
  "keywords": [
    "github",
    "react",
    "next",
    "contributor",
    "analyze",
    "webpack"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c | rollup -c -i src/loader.js -o dist/loader.js | rollup -c -i src/layout.js -o dist/layout.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syi0808/FCB.git"
  },
  "author": "syi0808 <syi9397@naver.com> (https://github.com/syi0808)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/syi0808/FCB/issues"
  },
  "homepage": "https://github.com/syi0808/FCB#readme",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@rollup/plugin-babel": "^5.3.1",
    "rollup": "^2.79.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
